t = "данные"

# Формирование таблицы смещений

S = set() # уникальные символы в образе
M = len(t) # число символов в образе
d = {} # словарь смещений

for i in range(M-2, -1, -1): # итерации с предпоследнего символа
    if t[i] not in S: # если символ ещё не добавлен в таблицу
        d[t[i]] = M - i - 1 # смещение от конца образа
        S.add(t[i])

if t[M - 1] not in S: # отдельно формируем последний символ
    d[t[M - 1]] = M

d['*'] = M # смещение для прочих символов

print(d)

# Поиск образа в строке

a = "метеоданные"
N = len(a)

if N >= M:
    i = M - 1 # Счётчик проверяемого символа в строке

    while (i < N):
        k = 0
        for j in range(M-1, -1, -1):
            if a[i-k] != t[j]:
                if j == M - 1: # если символ является последним
                    off = d[a[i]] if d.get(a[i], False) else d['*'] # Смещение, если не равен последний символ образа
                else:
                    off = d[t[j]] # смещение, если не равен не последний символ
                
                i += off
                break

            k += 1

        if j == 0:
            print(f"Образ найден по индексу {i-k+1}")
            break
    else:
        print("Образ не найден")

else:
    print("Образ не найден")